# SMACK-API-Android-Demo

DemoApp/app/: build.gradle
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/com/demoapp/messenger/: ChatActivity.java  ConnectXmpp.java  LocalBinder.java  MainActivity.java  MyXMPP.java
DemoApp/app/src/main/res/layout/: activity_chat.xml
DemoApp/gradle/wrapper/: gradle-wrapper.properties
