apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.demoapp.messenger"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
}

ext {
    SMACK_VERSION = '4.1.5'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'org.igniterealtime.smack:smack-android:' + SMACK_VERSION
// Optional for XMPPTCPConnection
    compile 'org.igniterealtime.smack:smack-tcp:' + SMACK_VERSION
// Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats)
    compile 'org.igniterealtime.smack:smack-im:' + SMACK_VERSION
// Optional for XMPP extensions support
    compile 'org.igniterealtime.smack:smack-extensions:' + SMACK_VERSION

    // chat UI lib
    compile 'com.github.Slyce-Inc:SlyceMessaging:1.1.2'
}


